File: ex2/ex2.f

      SUBROUTINE SOLVER(N,NDIM,A,B,IP)
      REAL A(NDIM,NDIM), B(NDIM), T
      INTEGER IP(NDIM)
C     SOLUTION OF LINEAR SYSTEM, A*X = B.
C     N = ORDER OF MATRIX.
C     NDIM = DECLARED DIMENSION OF THE ARRAY A.
C     B = RIGHT HAND SIDE VECTOR.
C     IP = PIVOT VECTOR OBTAINED FROM SUBROUTINE DECOMP.
C     B = SOLUTION VECTOR, X.
C
      IF(N.EQ.1) GOTO 9
      NM1 = N - 1
      DO 7 K = 1, NM1
      KP1 = K + 1
      M = IP(K)
      T = B(M)
      B(M) = B(K)
      B(K) = T
      DO 7 I = KP1, N
7     B(I) = B(I) + A(I,K)*T
      DO 8 KB = 1, NM1
      KM1 = N - KB
      K = KM1 + 1
      B(K) = B(K)/A(K,K)
      T = -B(K)
      DO 8 I = 1, KM1
8     B(I) = B(I) + A(I,K)*T
9     B(1) = B(1)/A(1,1)
      RETURN
      END

File: ex2/ex2.cpp
void solver(const int &n, vector<vector<float>> &a, vector<float> &b, vector<int> &ip)
{

    if (n == 1)
    {
        b[0] /= a[0][0];
        return;
    }

    int nm1 = n - 1;
    for (int k = 0; k < nm1; k++)
    {
        int kp1 = k + 1;
        int m = ip[k];
        float t = b[m];
        b[m] = b[k];
        b[k] = t;
        for (int i = kp1; i < n; i++)
        {
            b[i] += a[i][k] * t;
        }
    }

    for (int k = n - 1; k > 0; k--) // da k = 9 (ultimo) a k = 1 (penultimo)
    {
        int km1 = k - 1;
        b[k] /= a[k][k];
        float t = -b[k];
        for (int i = 0; i < k; i++)
        {
            b[i] += a[i][k] * t;
        }
    }
    b[0] /= a[0][0];

    return;
}
