File: ex2/ex2.f
C
      SUBROUTINE VOR2D(X,Z,X1,Z1,GAMMA,U,W)
C     CALCULATES INFLUENCE OF VORTEX AT (X1,Z1)
      PAY=3.141592654
      U=0.0
      W=0.0
      RX=X-X1
      RZ=Z-Z1
      R=SQRT(RX**2+RZ**2)
      IF(R.LT.0.001) GOTO 1
      V=0.5/PAY*GAMMA/R
      U=V*(RZ/R)
      W=V*(-RX/R)
 1    CONTINUE
      RETURN
      END

File: ex2/ex2.cpp
void vor2d(float &x, float &z, float &x1, float &z1, const float &gamma, float &enx_i, float &enz_i, float &a_ij)
{
    float rx = x - x1;
    float rz = z - z1;
    float r = sqrt(rx * rx + rz * rz);
    if (r < 0.001)
    {
        a_ij = 0;
        return;
    }
    float u = 0.5 / PI * gamma / r * rz / r;
    float w = -0.5 / PI * gamma / r * rx / r;
    a_ij = u * enx_i + w * enz_i;
    return;
}
